server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/jaguar?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Sara2393#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

#security
jwt.expiration=36000
jwt.secret=jaguarApi
#
server.address=0.0.0.0
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=onePiece12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#
sftp.host=74.208.16.161
sftp.port=22
sftp.username=root
sftp.password=06!u3!CC%t
sftp.sessionTimeout=300000
sftp.channelTimeout=300000

#email
# Email configuration 
server.port=4043
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaguarmuseos@gmail.com
spring.mail.password=dunoiijxkycxlnfn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
