server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/jaguar_v3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#security
jwt.expiration=36000
jwt.secret=jaguarApi
#
server.address=0.0.0.0
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=onePiece12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#email
# Email configuration 
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moninambri@gmail.com
spring.mail.password=lhdyzladcuvxgfdh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
